# Dashboard

./: .editorconfig  .gitignore  Dashboard.sln  Dashboard.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet-core.yml
Dashboard/: App.xaml  App.xaml.cs  ComponentManager.cs  Dashboard.csproj  DashboardManager.cs  MainWindow.xaml  MainWindow.xaml.cs
Dashboard/Assets/default_site/: index.html
Dashboard/Components/: AutoRefreshComponent.cs  ClockComponent.cs  ClockComponent.xaml  ClockComponent.xaml.cs  DashboardComponent.cs  GoogleCalendarComponent.cs  GoogleCalendarComponent.xaml  GoogleCalendarComponent.xaml.cs  GoogleCalendarEventControl.xaml  GoogleCalendarEventControl.xaml.cs  GoogleGmailComponent.cs  GoogleGmailComponent.xaml  GoogleGmailComponent.xaml.cs  GoogleGmailThreadControl.xaml  GoogleGmailThreadControl.xaml.cs  GoogleTasksComponent.cs  GoogleTasksComponent.xaml  GoogleTasksComponent.xaml.cs  GoogleTasksTaskControl.xaml  GoogleTasksTaskControl.xaml.cs  LauncherComponent.cs  LauncherComponent.xaml  LauncherComponent.xaml.cs  OsuComponent.cs  OsuComponent.xaml  OsuComponent.xaml.cs  OsuUserControl.xaml  OsuUserControl.xaml.cs  SpotifyComponent.cs  SpotifyComponent.xaml  SpotifyComponent.xaml.cs  WeatherComponent.cs
Dashboard/Components/Containers/: DashboardContainer.cs  LayoutContainer.cs  TabbedContainer.cs  WindowContainer.cs
Dashboard/Config/: ColorScheme.cs  ComponentPosition.cs  ContainsConfigAttribute.cs  HotKey.cs  PersistentConfigAttribute.cs  RequireServiceAttribute.cs
Dashboard/Controllers/: ClockController.cs  DashboardController.cs  GoogleCalendarController.cs  GoogleGmailController.cs  GoogleTasksController.cs  LauncherController.cs  OsuController.cs  SpotifyController.cs
Dashboard/Models/: GoogleCalendarEvent.cs  GoogleGmailThread.cs  GoogleTasksTask.cs  OsuUser.cs
Dashboard/ServiceProviders/: AuthCodeServiceProvider.cs  GoogleCalendarService.cs  GoogleGmailService.cs  GoogleService.cs  GoogleTasksService.cs  OsuService.cs  ServiceProvider.cs  SpotifyService.cs  SystemService.cs
Dashboard/Services/: APIKeyService.cs  AuthCodeService.cs  GoogleCalendarService.cs  GoogleGmailService.cs  GoogleService.cs  GoogleTasksService.cs  LocationService.cs  OpenWeatherMapService.cs  OsuService.cs  Service.cs  SpotifyService.cs  SystemService.cs
Dashboard/Tools/: Helper.cs  LimitLines.cs  Native.cs  NotifyPropertyChanged.cs  RelayCommand.cs  SystemInfo.cs  VersionInfo.cs  VersionInfos.cs  WindowBlur.cs
Dashboard/Tools/Converters/: BoolToBulletIconConverter.cs  BoolToFontWeightConverter.cs  BoolToOpacityConverter.cs  BoolToStarredIconConverter.cs  BoolToTextDecorationsConverter.cs  BoolToVisibilityConverter.cs
Dashboard/Utilities/: AutoRun.cs  BezierSpline.cs  Helper.cs  KeyboardHook.cs  LimitLines.cs  Marquee.cs  Native.cs  NotifyPropertyChanged.cs  RelayCommand.cs  SystemInfo.cs  ToolWindowHelper.cs  VersionInfo.cs  VersionInfos.cs  VisualTreeHelpers.cs  WindowBlur.cs
Dashboard/Utilities/Auth/: AuthException.cs  EmbedIOAuthServer.cs
Dashboard/Utilities/Auth/Models/: AuthorizationCodeResponse.cs  ImplicitGrantResponse.cs  LoginRequest.cs  OsuTokenResponse.cs
Dashboard/Utilities/Converters/: BoolToBulletIconConverter.cs  BoolToFontWeightConverter.cs  BoolToOpacityConverter.cs  BoolToStarredIconConverter.cs  BoolToTextDecorationsConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityConverterH.cs  DateTimeToReadableStringConverter.cs  DateTimeToStringConverter.cs  NegativeValueConverter.cs  NullableToBoolConverter.cs  TimeSpanToStringConverter.cs
Dashboard/ViewModels/: GoogleCalendarEvent.cs  GoogleGmailThread.cs  GoogleTasksTask.cs  OsuUser.cs  WeatherForecastItem.cs
Dashboard/Views/: ClockView.xaml  ClockView.xaml.cs  DashboardContainerView.cs  DashboardView.cs  GoogleCalendarEventControl.xaml  GoogleCalendarEventControl.xaml.cs  GoogleCalendarView.xaml  GoogleCalendarView.xaml.cs  GoogleGmailThreadControl.xaml  GoogleGmailThreadControl.xaml.cs  GoogleGmailView.xaml  GoogleGmailView.xaml.cs  GoogleTasksTaskControl.xaml  GoogleTasksTaskControl.xaml.cs  GoogleTasksView.xaml  GoogleTasksView.xaml.cs  IDashboardView.cs  LauncherView.xaml  LauncherView.xaml.cs  LayoutContainerView.xaml  LayoutContainerView.xaml.cs  OsuUserControl.xaml  OsuUserControl.xaml.cs  OsuView.xaml  OsuView.xaml.cs  RootView.xaml  RootView.xaml.cs  SpotifyView.xaml  SpotifyView.xaml.cs  TabbedContainerView.xaml  TabbedContainerView.xaml.cs  WeatherIntervalControl.xaml  WeatherIntervalControl.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
Dashboard/Views/Components/: ClockView.xaml  ClockView.xaml.cs  DashboardContainerView.cs  DashboardView.cs  GoogleCalendarEventControl.xaml  GoogleCalendarEventControl.xaml.cs  GoogleCalendarView.xaml  GoogleCalendarView.xaml.cs  GoogleGmailThreadControl.xaml  GoogleGmailThreadControl.xaml.cs  GoogleGmailView.xaml  GoogleGmailView.xaml.cs  GoogleTasksTaskControl.xaml  GoogleTasksTaskControl.xaml.cs  GoogleTasksView.xaml  GoogleTasksView.xaml.cs  IDashboardView.cs  LauncherView.xaml  LauncherView.xaml.cs  LayoutContainerView.xaml  LayoutContainerView.xaml.cs  OsuUserControl.xaml  OsuUserControl.xaml.cs  OsuView.xaml  OsuView.xaml.cs  SpotifyView.xaml  SpotifyView.xaml.cs  TabbedContainerView.xaml  TabbedContainerView.xaml.cs  WeatherIntervalControl.xaml  WeatherIntervalControl.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
