<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\auth_assets\logo.svg" />
    <None Remove="Assets\auth_assets\main.css" />
    <None Remove="Assets\auth_assets\main.js" />
    <None Remove="Assets\default_site\favicon.ico" />
    <None Remove="Assets\default_site\index.html" />
    <None Remove="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.61.0.3109" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.61.0.3105" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.61.0.3015" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="Svg2Xaml" Version="0.3.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\auth_assets\logo.svg" />
    <EmbeddedResource Include="Assets\auth_assets\main.css" />
    <EmbeddedResource Include="Assets\auth_assets\main.js" />
    <EmbeddedResource Include="Assets\default_site\favicon.ico" />
    <EmbeddedResource Include="Assets\default_site\index.html" />
    <Resource Include="Assets\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Components\ClockView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\GoogleCalendarEventControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\GoogleCalendarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\GoogleGmailThreadControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\GoogleGmailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\GoogleTasksTaskControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\GoogleTasksView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\LauncherView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\LayoutContainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\OsuUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\OsuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\SpotifyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\TabbedContainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\WeatherIntervalControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\WeatherView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Components\ClockView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\GoogleCalendarEventControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\GoogleCalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\GoogleGmailThreadControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\GoogleGmailView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\GoogleTasksTaskControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\GoogleTasksView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\LauncherView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\LayoutContainerView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\OsuUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\OsuView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\SpotifyView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\TabbedContainerView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\WeatherIntervalControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\WeatherView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\WindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>