<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\auth_assets\logo.svg" />
    <None Remove="Assets\auth_assets\main.css" />
    <None Remove="Assets\auth_assets\main.js" />
    <None Remove="Assets\default_site\favicon.ico" />
    <None Remove="Assets\default_site\index.html" />
    <None Remove="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.48.0.2012" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.48.0.2013" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.48.0.2011" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.11" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.7" />
    <PackageReference Include="Svg2Xaml" Version="0.3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\auth_assets\logo.svg" />
    <EmbeddedResource Include="Assets\auth_assets\main.css" />
    <EmbeddedResource Include="Assets\auth_assets\main.js" />
    <EmbeddedResource Include="Assets\default_site\favicon.ico" />
    <EmbeddedResource Include="Assets\default_site\index.html" />
    <Resource Include="Assets\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\WeatherView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WeatherIntervalControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LauncherView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GoogleGmailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GoogleTasksView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GoogleCalendarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GoogleGmailThreadControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OsuUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GoogleTasksTaskControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OsuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SpotifyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\WeatherView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WeatherIntervalControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LauncherView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GoogleGmailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GoogleTasksView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GoogleCalendarView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GoogleGmailThreadControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OsuUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GoogleTasksTaskControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OsuView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SpotifyView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>